$WAVE4
$RESOLUTION 1000
$ENDTIME 60720000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 5 1 M
$IN 4 1 S
$IN 6 1 START
$IN 1 1 CLK
$S 2 1 clk2
$S 3 1 clk3
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 7 2 3 ST
$SC 8-+2
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 16 Q
$SC +1-27
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 4 NR2
$SC +1-+3
$OUT +1 1 led
$OUT +1 1 display_A
$OUT +1 1 8 0 B
$OUT +1 1 8 0 C
$OUT +1 1 8 0 D
$OUT +1 1 A
$OUT +1 1 B
$OUT +1 1 C
$OUT +1 1 D
$OUT +1 1 E
$OUT +1 1 F
$OUT +1 1 G
$S +1 1 EN
$S +1 1 EN1
$S +1 1 BR
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 2 SEL
$SC +1 +1
P 0 1-50 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 30 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 6 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 4 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 5 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 31 Stimulator "KEY:KEY:Override:88/0,1:X:1:"
P 0 29 +3 Stimulator "KEY:KEY:Override:90/0,1:Z:1:"
$WAVES 1
=0 D 0 1
R 1 12144 =1 T 5k
$VALUES
R 2 6072 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 75k 1
R 1 758 =3 D 80k 1
$VALUES
R 2 380 0 1
$END
$WAVES 3
*0
=4 D 35k 1
R 1 1517 =5 D 40k 1
$VALUES
R 2 759 0 1
V 1
0
$END
$WAVES 4
*0
=6 D 1600k 2
=7 D 80k 2
=8 D 320k 2
*7
=9 D 4160k 2
*7
*8
*7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 5
*0
=10 D 800k 2
*7
*8
*7
=11 D 3600k 2
*7
=12 D 640k 2
*7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 6
*0
R 1 2 *7
=13 D 2160k 2
*7
=14 D 1120k 2
*7
=15 D 560k 2
*7
=16 D 2720k 2
*7
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 8
*0
=17 D 835k 2
=18 D 1520k 2
=19 D 2560k 2
=20 D 2080k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 9
*0
=21 D 115k 2
=22 D 720k 2
*18
=23 D 1200k 2
*12
*22
*20
=24 D 39960k 6
=25 D 965k 2
=26 D 11355k 6
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=27 D 35k 2
*7
=28 D 2240k 2
*19
*20
*24
=29 D 40k 2
=30 D 12280k 6
*29
$VALUES
R 2 5 0 1
$END
$WAVES +2
*0
=31 D 46955k 5
=32 D 0 8
=33 D 12320k 5
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1 +1-+6/3
*0
$VALUES
V 1
0
$END
$WAVES 15
*0
*31
*32
*33
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=34 D 46955k 4
*32
=35 D 12320k 4
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=36 D 1200k 4
=37 D 3675k 4
=38 D 40k 5
=39 D 22840k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=40 D 835k 5
=41 D 365k 4
*37
*38
=42 D 685k 4
=43 D 12555k 4
R 1 3 =44 D 9600k 4
*32
*25
=45 D 1755k 4
*44
*32
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
=46 D 4875k 3
=47 D 160k 4
=48 D 3520k 3
R 2 4 =49 D 3200k 3 =50 D 6400k 3
*32
=51 D 2720k 3
*49
*50
*32
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=52 D 11755k 3
R 2 3 *49 *50
*49
=53 D 9120k 3
*49
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=54 D 1600k 6
=55 D 1035k 3
=56 D 2240k 3
*47
*48
R 1 24 =57 D 1600k 3
*32
*25
=58 D 155k 3
R 1 7 *57
*32
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
=59 D 1355k 3
=60 D 245k 5
=61 D 1035k 2
*8
=62 D 1920k 2
=63 D 160k 3
=64 D 1205k 5
*61
R 2 24 =65 D 1280k 2 *8
*65
*32
*14
R 2 7 *8 *65
*32
$VALUES
R 2 37 0 1
V 1
0
$END
$WAVES +1
*0
=66 D 715k 3
=67 D 640k 3
*6
*65
=68 D 1440k 3
=69 D 565k 5
*61
R 2 24 *12 =70 D 960k 2
*12
*20
R 2 6 *12 *70
*12
$VALUES
R 2 35 0 1
V 1
0
$END
$WAVES +1
*0
=71 D 395k 3
R 1 3 =72 D 320k 3
*6
*8
*70
*8
=73 D 800k 3
R 1 2 *72
*60
*61
R 1 3 *8
R 4 24 *12 *8 *8 *8
=74 D 1760k 2
R 1 3 *8
R 4 6 *12 *8 *8 *8
$VALUES
R 2 70 0 1
V 1
0
$END
$WAVES +1
*0
=75 D 235k 3
R 1 8 *63
=76 D 85k 5
=77 D 400k 4
=78 D 475k 2
R 1 6 =79 D 160k 2
*10
R 1 4 *79
R 1 8 *63
*76
*77
*78
R 1 249 *79
*32
*14
R 1 70 *79
*32
$VALUES
R 2 178 0 1
V 1
0
$END
$WAVES +2
*0
=80 D 44560k 2
=81 D 0 2
=82 D 3360k 2
*20
$VALUES
R 2 2 0 U
V 1
1
$END
$WAVES +1
*0
*80
*82
*20
$VALUES
V 4
0
1
U
0
$END
$WAVES +1
*0
*80
*81
*82
*20
$VALUES
V 5
0
U
1
U
0
$END
$WAVES +1
*0
*80
*81
*82
*20
$VALUES
R 2 2 0 U
V 1
1
$END
$WAVES +1
*0
=83 D 46955k 6
*70
=84 D 11360k 6
=85 D 1440k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=86 D 5k 2
R 2 1517 =87 D 30k 2 =88 D 10k 2
*87
$VALUES
R 2 1518 0 1
V 1
0
$END
$WAVES +1
*0
*86
R 2 1517 *88 *87
*88
$VALUES
R 2 1518 1 0
V 1
1
$END
$WAVES +1
*0
=89 D 15k 2
R 2 1517 *88 *87
*88
$VALUES
R 2 1518 1 0
V 1
1
$END
$WAVES +1
*0
=90 D 25k 2
R 2 1517 *88 *87
*88
$VALUES
R 2 1518 1 0
V 1
1
$END
$WAVES +1
*0
=91 D 265k 3
R 2 3 =92 D 10k 3 =93 D 30k 3
*92
=94 D 350k 3
R 2 2 *92 *93
R 2 3 *92 *92
R 2 4 *92 *93
R 2 7 *92 *92
*92
=95 D 420k 3
R 2 10 *92 *93
R 1 24 =96 D 20k 3
R 2 3 *92 *93
*92
=97 D 520k 3
R 2 3 *92 *93
*92
=98 D 190k 3
R 2 19 *92 *93
*92
*94
R 2 3 *92 *93
*92
=99 D 170k 3
*92
D 330k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
D 1310k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 670k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 670k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 670k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 670k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*99
R 2 12 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 1 24 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 16 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 16 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 1 24 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 16 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 3 *92 *93
*92
D 530k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 670k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 1130k 3
R 1 8 *96
R 2 12 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 3 *92 *93
*92
D 530k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 670k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 12 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
*97
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
$VALUES
R 2 956 1 0
V 1
1
$END
$WAVES +1
*0
D 905k 3
R 2 7 *92 *93
*92
D 1950k 3
R 2 7 *92 *93
*92
D 1460k 3
R 2 3 *92 *93
*92
D 840k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 820k 3
R 2 12 *92 *93
R 1 16 *96
R 2 19 *92 *93
*92
*97
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 820k 3
R 2 12 *92 *93
R 1 16 *96
R 2 19 *92 *93
*92
*97
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 820k 3
R 2 12 *92 *93
R 1 16 *96
R 2 19 *92 *93
*92
*97
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 820k 3
R 2 12 *92 *93
R 1 16 *96
R 2 19 *92 *93
*92
*97
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 2430k 3
R 2 7 *92 *93
*92
D 820k 3
R 2 12 *92 *93
R 1 16 *96
R 2 19 *92 *93
*92
*97
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
D 1310k 3
R 2 7 *92 *93
*92
$VALUES
R 2 444 1 0
V 1
1
$END
$WAVES +1
*0
D 425k 3
R 2 3 *92 *93
*92
D 650k 3
R 2 80 *92 *93
R 2 8 *92 *92
R 2 7 *92 *93
*92
D 70k 3
R 2 11 *92 *93
R 2 8 *92 *92
*92
*93
*92
D 2530k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 340k 3
R 2 28 *92 *93
R 1 8 *96
R 2 7 *92 *93
*92
D 1160k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 330k 3
R 2 28 *92 *93
R 2 8 *92 *92
R 2 36 *92 *93
R 2 8 *92 *92
R 2 36 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 1 56 *96
R 2 4 *93 *92
R 1 16 *96
R 2 28 *92 *93
R 2 8 *92 *92
R 2 36 *92 *93
R 2 8 *92 *92
R 2 7 *92 *93
*92
D 1170k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 340k 3
R 2 28 *92 *93
R 1 8 *96
R 2 7 *92 *93
*92
D 1160k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 340k 3
R 2 28 *92 *93
R 1 8 *96
R 2 7 *92 *93
*92
D 1160k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 2590k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
D 340k 3
R 2 28 *92 *93
R 1 8 *96
R 2 7 *92 *93
*92
D 1160k 3
R 2 3 *92 *93
*92
D 1470k 3
R 2 3 *92 *93
*92
$VALUES
R 2 629 1 0
V 1
1
$END
$WAVES +1
*0
*91
R 2 3 *92 *93
*92
*94
R 2 2 *92 *93
R 2 3 *92 *92
R 2 7 *92 *93
*92
D 50k 3
R 2 3 *92 *93
*92
D 260k 3
R 2 10 *92 *93
R 1 24 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 19 *92 *93
*92
*94
R 2 3 *92 *93
*92
*99
*92
D 330k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
*92
*93
*92
D 1070k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*99
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 1 16 *96
R 2 4 *93 *92
R 1 16 *96
R 2 4 *93 *92
R 1 16 *96
R 2 4 *93 *92
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 4 *92 *93
R 1 16 *96
R 2 4 *93 *92
R 1 16 *96
R 2 4 *93 *92
R 1 16 *96
R 2 4 *93 *92
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 3 *92 *93
*92
D 370k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 1130k 3
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 8 *92 *93
R 2 8 *92 *92
R 2 3 *92 *93
*92
D 370k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 8 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
*94
R 2 3 *92 *93
*92
$VALUES
R 2 954 1 0
V 1
1
$END
$WAVES +1
*0
*91
R 2 3 *92 *93
*92
*98
R 2 6 *92 *93
R 2 11 *92 *92
R 2 3 *92 *93
*92
D 50k 3
R 2 3 *92 *93
*92
*98
*92
*93
*92
*96
R 2 10 *92 *93
R 1 24 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 27 *92 *93
*92
*98
R 2 3 *92 *93
*92
*99
*93
R 1 6 *96
*98
R 2 3 *92 *93
*92
*98
*92
*93
R 1 43 *92
R 2 4 *93 *92
R 1 8 *92
R 2 10 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 4 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 3 *93 *92
*93
R 4 2 *93 *92 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 1 17 *92
R 2 4 *93 *92
R 1 16 *92
R 2 4 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 3 *93 *92
*93
R 4 2 *93 *92 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 1 17 *92
R 2 4 *93 *92
R 1 16 *92
R 2 4 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 3 *93 *92
D 40k 3
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 11 *92 *93
*92
*98
R 2 3 *92 *93
*92
D 180k 3
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 11 *92 *93
*92
*98
R 2 3 *92 *93
*92
*99
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 1 17 *92
R 2 4 *93 *92
R 1 16 *92
R 2 4 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 3 *93 *92
*93
R 4 2 *93 *92 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 2 12 *93 *92
R 1 8 *96
R 2 4 *93 *92
R 1 8 *96
R 1 17 *92
R 2 4 *93 *92
R 1 16 *92
R 2 4 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 3 *93 *92
D 40k 3
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 11 *92 *93
*92
*98
R 2 3 *92 *93
*92
D 180k 3
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 11 *92 *93
*92
*98
R 2 3 *92 *93
*92
D 1130k 3
R 1 8 *96
R 1 17 *92
R 2 4 *93 *92
R 1 16 *92
R 2 4 *93 *92
R 1 48 *92
R 2 4 *93 *92
R 1 16 *92
R 2 3 *93 *92
D 40k 3
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 11 *92 *93
*92
*98
R 2 3 *92 *93
*92
D 180k 3
R 1 8 *96
R 2 4 *92 *93
R 1 8 *96
R 2 4 *92 *93
R 1 24 *96
R 2 4 *92 *93
R 1 8 *96
R 2 3 *92 *93
*92
D 40k 3
R 2 3 *92 *93
*92
*98
R 2 3 *92 *93
*92
*98
R 2 11 *92 *93
*92
*98
R 2 3 *92 *93
*92
$VALUES
R 2 1493 1 0
V 1
1
$END
$WAVES +1
*0
*91
R 2 11 *92 *93
*92
D 130k 3
R 2 9 *92 *93
R 2 8 *92 *92
R 2 6 *92 *93
R 1 20 *96
R 2 12 *93 *92
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 28 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 4 *92 *92
R 2 26 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 4 *92 *93
R 1 16 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 24 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 24 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 4 *92 *93
R 1 16 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 24 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 24 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 12 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 4 *92 *93
R 1 16 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 24 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 24 *96
R 2 4 *93 *92
R 1 24 *96
R 2 12 *93 *92
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 3 *92 *93
*92
D 370k 3
R 2 3 *92 *93
*92
D 510k 3
R 2 11 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
D 510k 3
R 2 11 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 12 *92 *93
R 1 24 *96
R 2 12 *92 *93
R 1 8 *96
R 2 12 *92 *93
R 1 24 *96
R 2 12 *92 *93
R 1 8 *96
R 2 12 *92 *93
R 1 24 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
D 510k 3
R 2 11 *92 *93
*92
D 1130k 3
R 1 8 *96
R 2 8 *92 *93
R 2 8 *92 *92
R 2 12 *92 *93
R 2 24 *92 *92
R 2 3 *92 *93
*92
D 370k 3
R 2 3 *92 *93
*92
D 510k 3
R 2 11 *92 *93
*92
D 510k 3
R 2 3 *92 *93
*92
D 510k 3
R 2 11 *92 *93
*92
D 180k 3
R 2 8 *92 *93
R 1 8 *96
R 2 12 *92 *93
R 1 24 *96
R 2 12 *92 *93
R 1 8 *96
R 2 12 *92 *93
R 1 24 *96
R 2 12 *92 *93
R 1 8 *96
R 2 12 *92 *93
R 1 24 *96
R 2 3 *92 *93
*92
D 360k 3
R 2 3 *92 *93
*92
D 510k 3
R 2 11 *92 *93
*92
$VALUES
R 2 1515 1 0
V 1
1
$END
$WAVES +1
*0
D 425k 3
R 2 19 *92 *93
*92
*92
R 2 4 *92 *93
R 2 12 *92 *92
R 2 26 *92 *93
R 2 16 *92 *92
R 2 4 *92 *93
R 2 72 *92 *92
R 2 7 *92 *93
*92
D 40k 3
*96
R 2 3 *92 *93
*92
R 4 4 *92 *93 *92 *93
R 1 81 *92
R 2 2 *93 *92
R 1 104 *92
R 2 4 *93 *92
R 1 80 *92
R 2 7 *93 *92
*93
R 4 4 *93 *92 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 2 8 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 2 8 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 2 8 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 1 33 *92
R 2 4 *93 *92
R 1 80 *92
R 2 8 *93 *92
R 1 32 *92
R 2 4 *93 *92
R 1 80 *92
R 2 7 *93 *92
*93
R 4 4 *93 *92 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 2 8 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 2 8 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 2 8 *93 *92
R 1 8 *96
R 2 20 *93 *92
R 1 16 *96
R 1 33 *92
R 2 4 *93 *92
R 1 80 *92
R 2 8 *93 *92
R 1 32 *92
R 2 4 *93 *92
R 1 80 *92
R 2 7 *93 *92
D 40k 3
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 7 *92 *93
*92
D 40k 3
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
*94
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
D 340k 3
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 7 *92 *93
*92
D 40k 3
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
*94
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
D 1470k 3
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
D 340k 3
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 8 *92 *93
R 1 16 *96
R 2 4 *92 *93
R 1 40 *96
R 2 7 *92 *93
*92
D 40k 3
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
*94
R 2 7 *92 *93
*92
*98
R 2 19 *92 *93
*92
$VALUES
R 2 1588 0 1
V 1
0
$END
$WAVES +1
*0
D 115k 3
D 3440k 3
*67
D 42760k 7
*25
D 11355k 7
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 115k 3
D 3440k 3
*67
D 42760k 7
*25
D 11355k 7
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*31
*32
*33
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
D 15k 1
R 1 3035 D 20k 1
$VALUES
R 2 1518 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 1
R 1 6071 D 10k 1
$VALUES
R 2 3036 0 1
V 1
0
$END
$ENDWAVE
